{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HoloLens",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}